# lambda-demo

./: README.md  pom.xml
lambda-demo-batchlayer/: pom.xml
lambda-demo-batchlayer/src/main/java/com/datacenter/lambda/batchlayer/: LoginBatch.java  MongoDimensionExtracter.java  RegisterBatch.java
lambda-demo-common/: pom.xml
lambda-demo-common/src/main/java/com/datacenter/lambda/common/: Dimension.java  DimensionDateTime.java  DimensionDaysBucket.java  DimensionEnum.java  DimensionEnumCodec.java  DimensionHoursBucket.java  TimestampBucketUtil.java
lambda-demo-common/src/main/java/com/datacenter/lambda/common/login/: LoginDaysBucketBatchView.java  LoginDaysBucketPlayerBatchView.java  LoginDaysBucketSpeedView.java  LoginHoursBucketBatchView.java  LoginHoursBucketSpeedView.java
lambda-demo-common/src/main/java/com/datacenter/lambda/common/register/: RegisterDaysBucketBatchView.java  RegisterDaysBucketPlayerBatchView.java  RegisterDaysBucketSpeedView.java  RegisterHoursBucketBatchView.java  RegisterHoursBucketSpeedView.java
lambda-demo-servinglayer/: pom.xml
lambda-demo-servinglayer/src/main/java/com/datacenter/lambda/servinglayer/: LoginAnalysisService.java  LostAnalysisService.java  RegisterAnalysisService.java  StayAnalysisService.java
lambda-demo-servinglayer/src/main/java/com/datacenter/lambda/servinglayer/model/: AnalysisResult.java  LoginDto.java  LostDto.java  StayDto.java
lambda-demo-speedlayer/: pom.xml
lambda-demo-speedlayer/src/main/java/com/datacenter/lambda/speedlayer/: JsonDimensionExtracter.java  LoginSpeed.java  RegisterSpeed.java
